# double-ai-agent

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
ai-common/: pom.xml
ai-common/src/main/java/top/wjstar/common/domain/vo/: R.java
ai-transfer/: pom.xml
ai-transfer/src/main/java/top/wjstar/transfer/: TransferApp.java
ai-transfer/src/main/java/top/wjstar/transfer/config/: GraphConfig.java
ai-transfer/src/main/java/top/wjstar/transfer/controller/: SaleProductController.java
ai-transfer/src/main/java/top/wjstar/transfer/dao/: SaleRecordDao.java
ai-transfer/src/main/java/top/wjstar/transfer/domain/vo/: SaleRecordVo.java
ai-transfer/src/main/java/top/wjstar/transfer/mapper/: BbInventoryMapper.java  BbProductMapper.java  BbSalesRecordMapper.java  BbTransferOrderItemMapper.java  BbTransferOrderMapper.java  BbWarehouseMapper.java
ai-transfer/src/main/java/top/wjstar/transfer/model/: BbInventory.java  BbProduct.java  BbSalesRecord.java  BbTransferOrder.java  BbTransferOrderItem.java  BbWarehouse.java
ai-transfer/src/main/java/top/wjstar/transfer/nodes/: CollectSaleRecordNode.java
ai-transfer/src/main/java/top/wjstar/transfer/service/: SaleRecordService.java
ai-transfer/src/main/java/top/wjstar/transfer/service/base/: BbInventoryServiceImpl.java  BbProductServiceImpl.java  BbSalesRecordServiceImpl.java  BbTransferOrderItemServiceImpl.java  BbTransferOrderServiceImpl.java  BbWarehouseServiceImpl.java
ai-transfer/src/main/java/top/wjstar/transfer/service/base/impl/: BbInventoryService.java  BbProductService.java  BbSalesRecordService.java  BbTransferOrderItemService.java  BbTransferOrderService.java  BbWarehouseService.java
ai-transfer/src/main/java/top/wjstar/transfer/service/impl/: SaleRecordServiceImpl.java
ai-transfer/src/main/resources/: application-example.yml  logback-spring.xml
ai-transfer/src/main/resources/mapperxml/: BbInventoryMapper.xml  BbProductMapper.xml  BbSalesRecordMapper.xml  BbTransferOrderItemMapper.xml  BbTransferOrderMapper.xml  BbWarehouseMapper.xml
ai-transfer/src/test/java/top/wjstar/: AppTest.java
